-------------------------------------------------------------------------------------------------------------------

OOPs : Object Oriented Programming system / structure
OOP is a Programming paradigm ( a way / method to solve a problem ) / methodology
         Types of paradigm :
         1. Object paradigm
         2. Procedural paradigm
         3. Functional paradigm
         4. Logical paradigm
         5. Structured paradigm

         6 main pillars :
         1. class
         2. Objects & methods
         3. Inheritance
         4. Polymorphism
         5. Abstraction
         6. Encapsulation

-------------------------------------------------------------------------------------------------------------------

In OOP there are two modules :

1. Focused on code reusability : 1. Inheritance ( IS-A relationship )
                                 2. Association ( HAS-A relationship )
                                 3. Polymorphism
                                 - method overloading
                                 - method overriding

2. Focused on security :  1. Abstraction
                          2. Data Hiding
                          3. Encapsulation
                          4. Tightly coupled classes

-------------------------------------------------------------------------------------------------------------------

Class doesn't occupy memory & it is not a real world entity , it is just a blueprint
Class is collection of objects
ClassName -> correct way to declare

         access modifiers class SampleClass {
         1. methods
         2. constructors
         3. fields / variables
         4. blocks
         5. nested class
         }


-------------------------------------------------------------------------------------------------------------------

Method : a set of code which performs particular task
Adv. -> Code reusability & code optimization
syntax :
         access - modifiers return-type methodName( parameters ) {

         }

-------------------------------------------------------------------------------------------------------------------

Object is instance of class
Object is real world entity
Object occupies memory

         Objects consists of :
         1. Identity : reference var
         2. State / Attribute : instance var
         3. Behaviour : method

         Creation of object
         1. new keyword
         2. newInstance() method
         3. clone() method
         4. Deserialization
         5. Factory methods

Creating using 'new' keyword
         1. Declaration : Animal Dog;
         2. Instantiation :  Dog = new ( this keyword lets some memory to Object 'Dog' ) Animal();
         3. Initialization : ' Animal() ' constructor is used to initialize Dog
         Animal Dog = new Animal (); Creating an object

         Method call is done using 'dot operator'
         Dot operator also allows to access attribute / state along with method

-------------------------------------------------------------------------------------------------------------------

How can we Initialize object in Java
         1. reference variable
         2. using method
         3. using constructors